body {
font-family: 'Roboto', sans-serif;
color: #434455;
background: #FFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

h2,
h3,
h4,
h5,
h6 {
    color: 2E2F42;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

h3 {
    font-weight: 500;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    padding-bottom: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
        max-width: 320px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
    }



.header {
background-color: white;
border-bottom: 1px solid #E7E9FC;
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {

    display: flex;
    justify-content: space-between;
}


.header-logo {
    color: #4D5AE5;
font-family: Raleway, sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin: auto 0;
display: block;
}

.header-navigation {
    display: flex;
    flex-grow: 1;
    /*margin-right: 332px;
    align-items: center;*/
}

.header-menu {
    /*display: flex;*/
    display: none;
    gap: 40px;
    /*padding: 24px 0*/
}

.header-menu-link {
    color: #434455; 
    display: block;
    font-weight: 500;
    /*font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;*/
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.header-logo span {
    color: #2E2F42;
}*/



.header-menu-link:hover,
.header-menu-link:focus {
    color: #404BBF;
}

.header-menu-activ {
    color: #404bbf;
    /*position: relative;*/
}

.header-menu-activ::after {
    content: "";
    display: block;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #404BBF;
}

.header-adress {
    font-style: normal;
    margin: auto 0px;
}

.header-contact {
    /*display: flex;*/
    display: none;
    flex-direction: column;
    gap: 12px;
}

.header-contact-link {
    font-size: 12px;
    font-weight: 400;
    color: #434455;
    /*display: flex;
    padding-top: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;*/
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contact-link:hover,
.header-contact-link:focus {
    color: #404BBF
}

/* Burger btn */
.heder-menu-btn {
    position: relative;
    width: 24px;
    height: 24px;
    margin: 16px 0px;
    border: none;
    background-color: transparent;
}

.heder-menu-icon {
    position: absolute;
    fill: #2F2F37;
    top: 0;
    left: 0;
}

/* Mob menu */
.header-mob-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    padding: 72px 16px 40px 16px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    border: none;
    background-color: #404bbf;
}

.menu-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
    fill: white;
}

.header-mob-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header-mob-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.menu-mob-activ {
    color: #404bbf;
}

.address-mob-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
}

.address-mob-link {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-link-tel {
    color: #404bbf;
}

.menu-social-networks {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}



.hero {
    background-color: #2E2F42;
    /*text-align: center;*/
    padding: 72px 0;
    max-width: 320px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/hero_mobil@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
        margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
            url(../images/hero_mobil@2x.jpg);
    }
}

.hero-titel {
color: #FFF;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
max-width: 215px;
margin: 0px auto;
margin-bottom: 72px;
}

.hero-btn {
font-family: inherit;
background-color:  #4D5AE5;
color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
padding: 16px 32px;
border-radius: 4px;
display: block;
min-width: 169px;
justify-content: center;
/*height: 56px;*/
border: none;
cursor: pointer;
margin: 0px auto;
/*margin-top: 48px;*/
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-btn:hover,
.hero-btn:focus {
background-color: #404BBF;
}

.strategy {
   padding: 96px 0
}

.strategy-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.strategy-item {
   /*width: calc((100% - 72px) / 4);*/
   width: 100%;
   display: flex;
   flex-direction: column;
}

.strategy-icon-wrap {
    display: none;
    /*display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        background-color: #F4F4FD;
        margin-bottom: 8px;*/
}

.strategy-item > .strategy-subtitle {
    letter-spacing: 0.02em;
    text-align: center;
}

.strategy-item > .strategy-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.strategy-subtitle {
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .strategy-item>.strategy-subtitle {
        font-size: 36px;
        font-weight: 700;
    }

        .strategy-item>.strategy-text {
        font-size: 16px;
        font-weight: 500;
    }
}

/*.strategy-icon {
    flex-shrink: 0;
}

.strategy-subtitle {
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.strategy-text {
    color: #434455;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}*/

.team {
    background-color: #F4F4FD;    
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-container {
    padding-left: 28px;
    padding-right: 28px;
}

.team-title {
    color: #2E2F42;
text-align: center;
line-height: 1.11;
margin-bottom: 72px;
/*font-size: 36px;
letter-spacing: 0.02em;
text-transform: capitalize;*/
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /*width: calc((100% - 72px) / 4);*/
}


.name {
    text-align: center;
    padding: 32px 0;

}

.team-soc {
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

/*.team-soc-item {
        border-radius: 50%;
        cursor: pointer;
        width: 40px;
        height: 40px;
}*/

.team-soc-link {
    width: 40px;
    height: 40px;
        border-radius: 50%;
        background-color: #4d5ae5;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

/*.team-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}*/

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

.team-soc-icon {
    fill: #f4f4fd;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
display: flex;
gap: 48px;
flex-direction: column;
}

.portfolio-title {
/*color: #2E2F42;
font-size: 36px;
line-height: 1.11;*/
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
}

/*.portfolio-subtitel {
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px*/

}

.portfolio-item {
display: flex;
/*width: calc((100% - 48px) / 3);*/
flex-direction: column;
align-items: stretch;
background-color: #fff;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
position: absolute;
height: 100%;
width: 100%;

/*align-items: center;
justify-content: center;*/
top: 0;
padding: 40px 32px;
color: #F4F4FD;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
display: flex-start;

background: var(--IRIS, #4D5AE5);
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

.portfolio-item:hover .portfolio-cover-text,
.portfolio-item:focus .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: 0px;
}

.portfolio-img {

}

/*.portfolio-text {
    color: #434455;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}*/

.footer {
background-color: #2E2F42;
color: F4F4FD;
padding-top: 96px;
padding-bottom: 96px;

}

.footer-content {
display: flex;
flex-direction: column;
/*align-items: baseline;*/

}

.container-footer-logo {
margin-bottom: 72px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
/*color: #4D5AE5;
font-family: Raleway, sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin: 0 auto;*/
}

.footer-text {
max-width: 288px;
line-height: 1.5;
letter-spacing: 0.02em;
/*color: #F4F4FD;
font-size: 16px;
width: 264px;
margin-top: 17.5px;*/
}

.container-footer-icon {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 72px;
}

.footer-subtitel {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.footer-list-icon {
display: flex;
/*justify-content: center;*/
gap: 16px;
}


/*.footer-logo-span {
color: #F4F4FD;
}*/


.footer-soc-item{
    width: 40px;
    height: 40px;
}

.fooetr-list-icon {
    display: flex;
    gap: 16px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #f4f4fd;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.input {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    width: 288px;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid #FFF;
    opacity: 0.3;
    border-radius: 4px;
    flex-shrink: 0;
    background-color: transparent;
    outline: transparent;
}

.input::placeholder {
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
}

.newsletter-button {
    background-color: #4D5AE5;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    padding: 8px 24px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: #FFF;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-button:hover,
.newsletter-button:focus {
    background-color: #404BBF;
}

.newsletter-logo {
    fill: white;
    margin-left: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(46, 47, 66, 0.40);
    opacity: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    padding: 72px 16px 24px 16px;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }

.modal-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    background-color: #404bbf;
}

.modal-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: white;
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-com {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.input-wrap {
    position: relative;
}

.modal-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing:0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none ;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.checkbox {
    margin-bottom: 24px;
}

input[type="checkbox"]+label>span:first-child {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

input[type="checkbox"]:checked+label>span:first-child {
    border: none;
    background-color: #404BBF;
    fill: #F4F4FD;
}

.checkbox-svg {
 fill: #F4F4FD;
}

.privacy-policy {
    display: flex;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    letter-spacing: 0.48px;
}

.privacy-policy-link {
    color: #4D5AE5;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}

.modal-form-btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .header-menu .header-logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
    }

    .header-contact {
        display: flex;
    }

    .heder-menu-btn {
        display: none;
    }

    .heder-menu-btn {
        display: none;
    }

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero_tablet@1x.jpg);
        max-width: 768px;
        }

@media (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero_tablet@2x.jpg);
    }

}

.hero-titel {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}

.strategy-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
}

.strategy-item {
    width: calc((100% - 24px)/2);
}

.strategy-item>.strategy-subtitle {
    text-align: left;
}

.team-container {
    padding-left: 108px;
    padding-right: 108px;
}

.team-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.portfolio-item {
    width: calc((100% - 24px)/2);
}

.footer-content {
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer .container {
        width: 584px;
    }
}

.container-footer-logo {
    margin-right: 24px;
}

.footer .footer-logo {
    display: block;
}

.footer .footer-text {
    max-width: 264px;
}

.container-footer-icon {
    align-items: flex-start;
}

.newsletter {
    align-items: flex-start;
}

.newsletter-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}

.input {
    width: 264px;
}


.modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
}

}

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-menu .header-logo {
        margin-right: 76px;
    }

    .header-contact {
        flex-direction: row;
        gap: 40px;
    }

    .header-contact-item {
        font-size: 16px;
    }

    
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero_desktop@1x.jpg);
        max-width: 1158px;
    }

    @media (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero_desktop@2x.jpg);
        }
    }

    .hero-titel {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }


    .strategy {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .strategy-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .advantages-list-items {
        width: calc((100% - 24px*3) / 4);
    }

    .strategy-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        background-color: #F4F4FD;
        margin-bottom: 8px;
    }

    .strategy-icon {
        flex-shrink: 0;
    }

    .strategy-item>.strategy-subtitle {
        font-size: 20px;
    }


    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .team-list {
        flex-wrap: nowrap;
    }


    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-items {
        width: calc((100% - 24px * 2)/3);
    }


    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-content {
        flex-wrap: nowrap;
        align-items: baseline;
    }

    .container-footer-logo {
        margin: 0 120px 0 0;
    }

    .container-footer-icon {
        margin-bottom: 0;
    }

    .newsletter {
        align-items: flex-start;
        margin: 0 0 0 auto;
    }

}


